# use '#' to set some comments
#
# choose verbosity level
# 0 prints nothing
# 1 prints only error
# 2 prints error, warning
# 3 prints error, warning, info
# 4 prints error, warning, info, dbg
  
[Output]
verbosity = 2
# logPathServer = /home/usrname/CAVLOD/output.log
