# use '#' to set some comments

[General]
backupPath = /home/flo/CAVLOD/
port = 5657
ipAddress = 127.0.0.1
sendDelayMS = 10000
sensorInputDelayMS = 1000

[Message]
messageCrcBorder = 255      # do not use hexadecimal numbers like 0xFF but decimal numbers
messageConfig = 0
