# use '#' to set some comments
#
# choose verbosity level
# 0 prints nothing
# 1 prints only error
# 2 prints error, warning
# 3 prints error, warning, info
# 4 prints error, warning, info, dbg
  
[General]
verbosity = 2
#logPath = /home/usrname/CAVLOD/output.log
#backupPath = /home/usrname/CAVLOD/
port = 5657
ipAddress = 127.0.0.1
sendDelayMS = 10000
sensorInputDelayMS = 1000

[Message]
messageCrcBorder = 255      # do not use hexadecimal numbers like 0xFF but decimal numbers
messageConfig = 0
