# use '#' to set some comments
  
[General]
#backupPath = /home/usrname/CAVLOD/backup/
sendPort = 5657
receivePort = 5658
ipAddress = 127.0.0.1
sendDelayMS = 10000

[Message]
messageCrcBorder = 65535      # do not use hexadecimal numbers like 0xFFFF but decimal numbers
messageConfig = 0
