\backcite {imgCuriosity}{{III}{(document)}{Doc-Start}}
\backcite {imgGoldstone}{{III}{(document)}{Doc-Start}}
\backcite {imgCuriosity}{{4}{2.1}{figure.7}}
\backcite {imgGoldstone}{{5}{2.2}{figure.11}}
\backcite {web3}{{6}{2}{figure.11}}
\backcite {web1}{{6}{2}{figure.11}}
\backcite {web4}{{7}{2}{section*.12}}
\backcite {web2}{{17}{4.1}{figure.39}}
\backcite {Alexandrescu:2001:MCD:377789}{{38}{5.2.1}{figure.143}}
\backcite {herold2001go}{{39}{5.2.1}{figure.143}}
\backcite {Nielsen}{{40}{5.3}{section.164}}
